# Environment variables for Backend

# Node environment
NODE_ENV=production

# Database
DB_HOST=db-postgresql-sgp1-31787-do-user-29215569-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_peNQkaR5RuE9jnnfZYU
DB_DATABASE=cable_car
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=your-secret-key-should-be-very-long-and-secure
JWT_EXPIRES_IN=1d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=your-email@gmail.com

# Frontend URL
FRONTEND_URL=https://mgavietnam.com

# Server Configuration
PORT=4000
API_PREFIX=api
SWAGGER_ENABLED=true
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:4201,http://127.0.0.1:4200,http://127.0.0.1:4201,http://localhost:*

# PayOS Configuration
PAYOS_CLIENT_ID=your-payos-client-id
PAYOS_API_KEY=your-payos-api-key
PAYOS_CHECKSUM_KEY=your-payos-checksum-key
